<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ConstructionDB4Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Appointments">
    <Key>
      <PropertyRef Name="AppointmentId" />
    </Key>
    <Property Name="AppointmentId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Appointmenttime" Type="time" Precision="7" Nullable="false" />
    <Property Name="Appointmentdate" Type="date" Nullable="false" />
    <Property Name="CustomerId" Type="int" Nullable="false" />
    <Property Name="AppointmentLocation" Type="geography" Nullable="false" />
    <Property Name="EntityId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="AppointmentsEmployees">
    <Key>
      <PropertyRef Name="AppointmentEmployeeId" />
    </Key>
    <Property Name="AppointmentEmployeeId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EmployeeId" Type="int" Nullable="false" />
    <Property Name="AppointmentId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Assets">
    <Key>
      <PropertyRef Name="AssetId" />
    </Key>
    <Property Name="AssetId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AssetModelNo" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="AssetPic" Type="image" Nullable="false" />
    <Property Name="AssetLocation" Type="geography" Nullable="false" />
    <Property Name="AssetBookValue" Type="decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="AssetDepYear" Type="smallint" Nullable="false" />
    <Property Name="AssetAcqDate" Type="datetime" Nullable="false" />
    <Property Name="ProjectId" Type="int" Nullable="false" />
    <Property Name="EntityId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="BusinessEntity">
    <Key>
      <PropertyRef Name="EntityId" />
    </Key>
    <Property Name="EntityId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EntityName" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="EntityContact" Type="decimal" Precision="14" Scale="0" Nullable="false" />
    <Property Name="EntityContactName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="EntityPassword" Type="nvarchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="Customers">
    <Key>
      <PropertyRef Name="CustomerId" />
    </Key>
    <Property Name="CustomerId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CustomerFirstName" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="CustomerLastName" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="CustomerPhone" Type="decimal" Precision="14" Scale="0" Nullable="false" />
    <Property Name="CustomerEmail" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="CustAcqDate" Type="datetime" Nullable="false" />
    <Property Name="EntityId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Employees">
    <Key>
      <PropertyRef Name="EmployeeId" />
    </Key>
    <Property Name="EmployeeId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EmployeeFirstName" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="EmployeeLastName" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="EmployeePhone" Type="decimal" Precision="14" Scale="0" Nullable="false" />
    <Property Name="EmployeeEmail" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="EmployeeEMcontact" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="EmployeeEMphone" Type="decimal" Precision="14" Scale="0" Nullable="false" />
    <Property Name="EmployeeHireDate" Type="datetime" Nullable="false" />
    <Property Name="EmployeeReleaseDate" Type="datetime" />
    <Property Name="Password" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="IsPermissions" Type="bit" Nullable="false" />
    <Property Name="EntityId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Projects">
    <Key>
      <PropertyRef Name="ProjectId" />
    </Key>
    <Property Name="ProjectId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProjectLocation" Type="geography" Nullable="false" />
    <Property Name="ProjectDescript" Type="ntext" Nullable="false" />
    <Property Name="ProjectCost" Type="decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="ProjectSale" Type="decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="CustomerId" Type="int" Nullable="false" />
    <Property Name="ProjectCompletionDate" Type="datetime" Nullable="false" />
    <Property Name="ProjectStartDate" Type="datetime" Nullable="false" />
    <Property Name="EntityId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ProjectsEmployees">
    <Key>
      <PropertyRef Name="ProjectEmployeeId" />
    </Key>
    <Property Name="ProjectEmployeeId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EmployeeId" Type="int" Nullable="false" />
    <Property Name="ProjectId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <Association Name="FK_AppointmentEmployee_Employees">
    <End Role="Employees" Type="Self.Employees" Multiplicity="1" />
    <End Role="AppointmentsEmployees" Type="Self.AppointmentsEmployees" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employees">
        <PropertyRef Name="EmployeeId" />
      </Principal>
      <Dependent Role="AppointmentsEmployees">
        <PropertyRef Name="EmployeeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Appointments_BusinessEntity">
    <End Role="BusinessEntity" Type="Self.BusinessEntity" Multiplicity="1" />
    <End Role="Appointments" Type="Self.Appointments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BusinessEntity">
        <PropertyRef Name="EntityId" />
      </Principal>
      <Dependent Role="Appointments">
        <PropertyRef Name="EntityId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Appointments_Customers">
    <End Role="Customers" Type="Self.Customers" Multiplicity="1" />
    <End Role="Appointments" Type="Self.Appointments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customers">
        <PropertyRef Name="CustomerId" />
      </Principal>
      <Dependent Role="Appointments">
        <PropertyRef Name="CustomerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AppointmentsEmployees_Appointments">
    <End Role="Appointments" Type="Self.Appointments" Multiplicity="1" />
    <End Role="AppointmentsEmployees" Type="Self.AppointmentsEmployees" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Appointments">
        <PropertyRef Name="AppointmentId" />
      </Principal>
      <Dependent Role="AppointmentsEmployees">
        <PropertyRef Name="AppointmentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Assets_BusinessEntity">
    <End Role="BusinessEntity" Type="Self.BusinessEntity" Multiplicity="1" />
    <End Role="Assets" Type="Self.Assets" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BusinessEntity">
        <PropertyRef Name="EntityId" />
      </Principal>
      <Dependent Role="Assets">
        <PropertyRef Name="EntityId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Assets_Projects">
    <End Role="Projects" Type="Self.Projects" Multiplicity="1" />
    <End Role="Assets" Type="Self.Assets" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Projects">
        <PropertyRef Name="ProjectId" />
      </Principal>
      <Dependent Role="Assets">
        <PropertyRef Name="ProjectId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Customers_BusinessEntity">
    <End Role="BusinessEntity" Type="Self.BusinessEntity" Multiplicity="1" />
    <End Role="Customers" Type="Self.Customers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BusinessEntity">
        <PropertyRef Name="EntityId" />
      </Principal>
      <Dependent Role="Customers">
        <PropertyRef Name="EntityId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Employees_BusinessEntity">
    <End Role="BusinessEntity" Type="Self.BusinessEntity" Multiplicity="1" />
    <End Role="Employees" Type="Self.Employees" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BusinessEntity">
        <PropertyRef Name="EntityId" />
      </Principal>
      <Dependent Role="Employees">
        <PropertyRef Name="EntityId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Projects_BusinessEntity">
    <End Role="BusinessEntity" Type="Self.BusinessEntity" Multiplicity="1" />
    <End Role="Projects" Type="Self.Projects" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BusinessEntity">
        <PropertyRef Name="EntityId" />
      </Principal>
      <Dependent Role="Projects">
        <PropertyRef Name="EntityId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Projects_Customers">
    <End Role="Customers" Type="Self.Customers" Multiplicity="1" />
    <End Role="Projects" Type="Self.Projects" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customers">
        <PropertyRef Name="CustomerId" />
      </Principal>
      <Dependent Role="Projects">
        <PropertyRef Name="CustomerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProjectsEmployees_Employees">
    <End Role="Employees" Type="Self.Employees" Multiplicity="1" />
    <End Role="ProjectsEmployees" Type="Self.ProjectsEmployees" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employees">
        <PropertyRef Name="EmployeeId" />
      </Principal>
      <Dependent Role="ProjectsEmployees">
        <PropertyRef Name="EmployeeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProjectsEmployees_Projects">
    <End Role="Projects" Type="Self.Projects" Multiplicity="1" />
    <End Role="ProjectsEmployees" Type="Self.ProjectsEmployees" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Projects">
        <PropertyRef Name="ProjectId" />
      </Principal>
      <Dependent Role="ProjectsEmployees">
        <PropertyRef Name="ProjectId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="fn_diagramobjects" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="ConstructionDB4ModelStoreContainer">
    <EntitySet Name="Appointments" EntityType="Self.Appointments" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AppointmentsEmployees" EntityType="Self.AppointmentsEmployees" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Assets" EntityType="Self.Assets" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BusinessEntity" EntityType="Self.BusinessEntity" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Customers" EntityType="Self.Customers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Employees" EntityType="Self.Employees" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Projects" EntityType="Self.Projects" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProjectsEmployees" EntityType="Self.ProjectsEmployees" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_AppointmentEmployee_Employees" Association="Self.FK_AppointmentEmployee_Employees">
      <End Role="Employees" EntitySet="Employees" />
      <End Role="AppointmentsEmployees" EntitySet="AppointmentsEmployees" />
    </AssociationSet>
    <AssociationSet Name="FK_Appointments_BusinessEntity" Association="Self.FK_Appointments_BusinessEntity">
      <End Role="BusinessEntity" EntitySet="BusinessEntity" />
      <End Role="Appointments" EntitySet="Appointments" />
    </AssociationSet>
    <AssociationSet Name="FK_Appointments_Customers" Association="Self.FK_Appointments_Customers">
      <End Role="Customers" EntitySet="Customers" />
      <End Role="Appointments" EntitySet="Appointments" />
    </AssociationSet>
    <AssociationSet Name="FK_AppointmentsEmployees_Appointments" Association="Self.FK_AppointmentsEmployees_Appointments">
      <End Role="Appointments" EntitySet="Appointments" />
      <End Role="AppointmentsEmployees" EntitySet="AppointmentsEmployees" />
    </AssociationSet>
    <AssociationSet Name="FK_Assets_BusinessEntity" Association="Self.FK_Assets_BusinessEntity">
      <End Role="BusinessEntity" EntitySet="BusinessEntity" />
      <End Role="Assets" EntitySet="Assets" />
    </AssociationSet>
    <AssociationSet Name="FK_Assets_Projects" Association="Self.FK_Assets_Projects">
      <End Role="Projects" EntitySet="Projects" />
      <End Role="Assets" EntitySet="Assets" />
    </AssociationSet>
    <AssociationSet Name="FK_Customers_BusinessEntity" Association="Self.FK_Customers_BusinessEntity">
      <End Role="BusinessEntity" EntitySet="BusinessEntity" />
      <End Role="Customers" EntitySet="Customers" />
    </AssociationSet>
    <AssociationSet Name="FK_Employees_BusinessEntity" Association="Self.FK_Employees_BusinessEntity">
      <End Role="BusinessEntity" EntitySet="BusinessEntity" />
      <End Role="Employees" EntitySet="Employees" />
    </AssociationSet>
    <AssociationSet Name="FK_Projects_BusinessEntity" Association="Self.FK_Projects_BusinessEntity">
      <End Role="BusinessEntity" EntitySet="BusinessEntity" />
      <End Role="Projects" EntitySet="Projects" />
    </AssociationSet>
    <AssociationSet Name="FK_Projects_Customers" Association="Self.FK_Projects_Customers">
      <End Role="Customers" EntitySet="Customers" />
      <End Role="Projects" EntitySet="Projects" />
    </AssociationSet>
    <AssociationSet Name="FK_ProjectsEmployees_Employees" Association="Self.FK_ProjectsEmployees_Employees">
      <End Role="Employees" EntitySet="Employees" />
      <End Role="ProjectsEmployees" EntitySet="ProjectsEmployees" />
    </AssociationSet>
    <AssociationSet Name="FK_ProjectsEmployees_Projects" Association="Self.FK_ProjectsEmployees_Projects">
      <End Role="Projects" EntitySet="Projects" />
      <End Role="ProjectsEmployees" EntitySet="ProjectsEmployees" />
    </AssociationSet>
  </EntityContainer>
</Schema>