<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ConstructionDB4ModelStoreContainer" CdmEntityContainer="ConstructionDB4Entities">
    <EntitySetMapping Name="Appointments">
      <EntityTypeMapping TypeName="ConstructionDB4Model.Appointment">
        <MappingFragment StoreEntitySet="Appointments">
          <ScalarProperty Name="AppointmentId" ColumnName="AppointmentId" />
          <ScalarProperty Name="Appointmenttime" ColumnName="Appointmenttime" />
          <ScalarProperty Name="Appointmentdate" ColumnName="Appointmentdate" />
          <ScalarProperty Name="CustomerId" ColumnName="CustomerId" />
          <ScalarProperty Name="AppointmentLocation" ColumnName="AppointmentLocation" />
          <ScalarProperty Name="EntityId" ColumnName="EntityId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AppointmentsEmployees">
      <EntityTypeMapping TypeName="ConstructionDB4Model.AppointmentsEmployee">
        <MappingFragment StoreEntitySet="AppointmentsEmployees">
          <ScalarProperty Name="AppointmentEmployeeId" ColumnName="AppointmentEmployeeId" />
          <ScalarProperty Name="EmployeeId" ColumnName="EmployeeId" />
          <ScalarProperty Name="AppointmentId" ColumnName="AppointmentId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Assets">
      <EntityTypeMapping TypeName="ConstructionDB4Model.Asset">
        <MappingFragment StoreEntitySet="Assets">
          <ScalarProperty Name="AssetId" ColumnName="AssetId" />
          <ScalarProperty Name="AssetModelNo" ColumnName="AssetModelNo" />
          <ScalarProperty Name="AssetPic" ColumnName="AssetPic" />
          <ScalarProperty Name="AssetLocation" ColumnName="AssetLocation" />
          <ScalarProperty Name="AssetBookValue" ColumnName="AssetBookValue" />
          <ScalarProperty Name="AssetDepYear" ColumnName="AssetDepYear" />
          <ScalarProperty Name="AssetAcqDate" ColumnName="AssetAcqDate" />
          <ScalarProperty Name="ProjectId" ColumnName="ProjectId" />
          <ScalarProperty Name="EntityId" ColumnName="EntityId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BusinessEntities">
      <EntityTypeMapping TypeName="ConstructionDB4Model.BusinessEntity">
        <MappingFragment StoreEntitySet="BusinessEntity">
          <ScalarProperty Name="EntityId" ColumnName="EntityId" />
          <ScalarProperty Name="EntityName" ColumnName="EntityName" />
          <ScalarProperty Name="EntityContact" ColumnName="EntityContact" />
          <ScalarProperty Name="EntityContactName" ColumnName="EntityContactName" />
          <ScalarProperty Name="EntityPassword" ColumnName="EntityPassword" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Customers">
      <EntityTypeMapping TypeName="ConstructionDB4Model.Customer">
        <MappingFragment StoreEntitySet="Customers">
          <ScalarProperty Name="CustomerId" ColumnName="CustomerId" />
          <ScalarProperty Name="CustomerFirstName" ColumnName="CustomerFirstName" />
          <ScalarProperty Name="CustomerLastName" ColumnName="CustomerLastName" />
          <ScalarProperty Name="CustomerPhone" ColumnName="CustomerPhone" />
          <ScalarProperty Name="CustomerEmail" ColumnName="CustomerEmail" />
          <ScalarProperty Name="CustAcqDate" ColumnName="CustAcqDate" />
          <ScalarProperty Name="EntityId" ColumnName="EntityId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Employees">
      <EntityTypeMapping TypeName="ConstructionDB4Model.Employee">
        <MappingFragment StoreEntitySet="Employees">
          <ScalarProperty Name="EmployeeId" ColumnName="EmployeeId" />
          <ScalarProperty Name="EmployeeFirstName" ColumnName="EmployeeFirstName" />
          <ScalarProperty Name="EmployeeLastName" ColumnName="EmployeeLastName" />
          <ScalarProperty Name="EmployeePhone" ColumnName="EmployeePhone" />
          <ScalarProperty Name="EmployeeEmail" ColumnName="EmployeeEmail" />
          <ScalarProperty Name="EmployeeEMcontact" ColumnName="EmployeeEMcontact" />
          <ScalarProperty Name="EmployeeEMphone" ColumnName="EmployeeEMphone" />
          <ScalarProperty Name="EmployeeHireDate" ColumnName="EmployeeHireDate" />
          <ScalarProperty Name="EmployeeReleaseDate" ColumnName="EmployeeReleaseDate" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="IsPermissions" ColumnName="IsPermissions" />
          <ScalarProperty Name="EntityId" ColumnName="EntityId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Projects">
      <EntityTypeMapping TypeName="ConstructionDB4Model.Project">
        <MappingFragment StoreEntitySet="Projects">
          <ScalarProperty Name="ProjectId" ColumnName="ProjectId" />
          <ScalarProperty Name="ProjectLocation" ColumnName="ProjectLocation" />
          <ScalarProperty Name="ProjectDescript" ColumnName="ProjectDescript" />
          <ScalarProperty Name="ProjectCost" ColumnName="ProjectCost" />
          <ScalarProperty Name="ProjectSale" ColumnName="ProjectSale" />
          <ScalarProperty Name="CustomerId" ColumnName="CustomerId" />
          <ScalarProperty Name="ProjectCompletionDate" ColumnName="ProjectCompletionDate" />
          <ScalarProperty Name="ProjectStartDate" ColumnName="ProjectStartDate" />
          <ScalarProperty Name="EntityId" ColumnName="EntityId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProjectsEmployees">
      <EntityTypeMapping TypeName="ConstructionDB4Model.ProjectsEmployee">
        <MappingFragment StoreEntitySet="ProjectsEmployees">
          <ScalarProperty Name="ProjectEmployeeId" ColumnName="ProjectEmployeeId" />
          <ScalarProperty Name="EmployeeId" ColumnName="EmployeeId" />
          <ScalarProperty Name="ProjectId" ColumnName="ProjectId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="ConstructionDB4Model.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="ConstructionDB4Model.Store.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="ConstructionDB4Model.Store.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="ConstructionDB4Model.Store.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="ConstructionDB4Model.Store.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ConstructionDB4Model.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="ConstructionDB4Model.Store.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ConstructionDB4Model.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="ConstructionDB4Model.Store.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="ConstructionDB4Model.Store.sp_upgraddiagrams" />
  </EntityContainerMapping>
</Mapping>